# emerald4.cfg
#
# Example Radiator configuration file that allows you to
# authenticate from and store accounting to the Emerald version 4 database
# from IEA (see http://www.iea-software.com), 
#
# Caution: this config file and AuthBy EMERALD will not work with
# non-standard dictionary file. 
# Wont work with Emerald versions earlier than 4.
#
# You should consider this file to be a starting point only
# $Id: emerald4.cfg,v 1.2 2002/06/17 06:20:39 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.

# You will probably want to change this to suit your site.
# IF HonourServers is set in AuthBy EMERALD4, then we will also
# listen to Clients defined in the Emerald database. 
# (See Admin->Radius->Server Groups)
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	# This hook extracts account ID and server id from the Class 
	# attribute, to be used in the accounting table
	# The Class attribute will be set by EMERALD4
	# in the reply to the first access request
	# WARNING: this is required for Emerald accounting to work
	# DO NOT REMOVE
	PreAuthHook sub {my $class = ${$_[0]}->get_attr('Class') || return; \
	    $class =~ /^IEAS(\d+)\001(\d+)(\d)\001(\d+)$/ || return; \
	    ${$_[0]}->add_attr('Faked-Account-Id', $2); \
	    ${$_[0]}->add_attr('Faked-Server-Id', $4);}

	<AuthBy EMERALD4>
		# Change DBSource, DBUsername, DBAuth for your database
		# See the reference manual. This one works with
		# DBD-Sybase and freetds from Unix to SQL Server 2000:
		DBSource	dbi:Sybase:uniform
		# Typical username and password for Emerald. 
		# This _must_ match the emerweb username and password that was
		# when you created your Emerald database
		DBUsername	emerweb
		DBAuth		Nbiusntn

		# Dont look up the user DEFAULT if there is no exact match
		NoDefault

		# You can add to or change these if you want.
		AccountingTable	Calls
		AcctColumnDef	UserName,User-Name
		AcctColumnDef	CallDate,Timestamp,integer-date
		AcctColumnDef	AcctStatusType,Acct-Status-Type,integer
		AcctColumnDef	AcctDelayTime,Acct-Delay-Time,integer
		AcctColumnDef	AcctInputOctets,Acct-Input-Octets,integer
		AcctColumnDef	AcctOutputOctets,Acct-Output-Octets,integer
		AcctColumnDef	AcctSessionId,Acct-Session-Id
		AcctColumnDef	AcctSessionTime,Acct-Session-Time,integer
		AcctColumnDef	AcctTerminateCause,Acct-Terminate-Cause,integer
		AcctColumnDef	NASIdentifier,NAS-IP-Address
		AcctColumnDef	NASIdentifier,NAS-Identifier
		AcctColumnDef	NasPortDNIS,Called-Station-Id
		AcctColumnDef	CallerID,Called-Station-Id
		AcctColumnDef	NASPort,NAS-Port,integer
		AcctColumnDef	NasPortType,NAS-Port-Type,integer
		# These are created by out pre-auth-hook, from the
		# contents of the Class attribute, if present
		AcctColumnDef	AccountID,Faked-Account-Id
		AcctColumnDef	ServerID,Faked-Server-Id

		# You can use this to force Radiator to limit 
		# maximum session times to how many minutes	
		# are left in subaccounts.timeleft
		TimeBanking

		# If you are using Emerald or RadiusNT databases,
		# This flag makes us take notice of the Emerald
		# Servers configuration in order to determine
		# which NASs to listen to. Caution, the default
		# Emerald entry for 'localhost' has a
		# secret of 'localhost'.
		# Servers configuregd into Emerald will be created
		# in addition to any Client clauses in this
		# config file.
		HonourServers

		# If you are using Emerald or RadiusNT databases,
		# This flag makes us take notice of the Emerald
		# Server Port Access configuration to limit
		# the type of access to various ports
		# If you enable this, you must enable Allow Access
		# for the permitted ports in the Server port Access
		# section of Emerald Administrator
		HonourServerPortAccess

		# If you are using Emerald or RadiusNT databases,
		# This flag makes us take notice of the DNIS groups,
		# and a user will not be able to log in unless
		# calling into a number that is defined in the DNIS
		# group for their account type. Requires that 
		# you create a DNIS Group 
		# and set the DNIS group for the service type
		# in the Accounting->Service Types page
		HonourDNISGroups

		# If you are using Emerald or RadiusNT databases,
		# This flag makes us take notice of the Roam Servers
		# and Roam Domains, which set up internal 
		# Realms and AuthBy RADIUS clauses to forward
		# certain realms to the nominated servers
		HonourRoamServers

		# Set this flag if you want Radiator to honour
		# the Login Limit for each user
		ConcurrencyControl

	</AuthBy>
</Realm>

# If you wish, you can also log to the Emerald message log
# with this clause.
# Caution: The Emerald RadLogs table has a timestamp with a resolution
# of 1 minute. Therefore if Radiator tries to log the same message
# twice in the same minute, the insert will fail.
# Therefore, level 4 (DEBUG) logging will probably result in many insertion
# failures
<Log EMERALD>
	# These should probably be the same as for your AuthBy EMERALD4
	DBSource	dbi:Sybase:uniform
	DBUsername	emerweb
	DBAuth		Nbiusntn

	DateFormat %b %e, %Y %H:%M:%S
	Trace 3
</Log>
