# external.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# EXTERNAL authentication.
#
# There is an example external program called testcommand.pl
# in the goodies directory, whichthe example below uses. It
# will accept the request if the username is "fred" otherwise reject
# it.
#
# So if you run Radiator with this config file, then do
# radpwtst -noacct -trace -user fred
# you will see something like:
# sending Access-Request...
# OK
# Code:       Access-Accept
# Identifier: 109
# Authentic:  <12>_B<215><2>=<149><140>kBM<130><221><10>.S
# Attributes:
#         Reply-Message = "you are fred"
#
# 
# And if you do:
# radpwtst -noacct -trace -user someoneelse
# you will see something like:
# sending Access-Request...
# Rejected
# Code:       Access-Reject
# Identifier: 70
# Authentic:  <165><206>RiJ<208><139><245><129>@<170><136><23>s<24><23>
# Attributes:
#         Reply-Message = "you are NOT fred, you are 'someoneelse'"
#         Reply-Message = "Request Denied"


#
# You should consider this file to be a starting point only
# $Id: external.cfg,v 1.3 2003/09/22 23:30:56 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy EXTERNAL>
		# For NT, you might want something like this
		Command c:/perl/bin/perl ./goodies/testcommand.pl

		# For Unix, maybe something like this
#		Command ./goodies/testcommand.pl

		# This will cause the User-Password
		# to be decrypted before being passed to the
		# external program
		DecryptPassword

		# You might prefer use this to tell AuthBy EXTERNAL
		# to get the result from the first line of the
		# output. The permitted values are ACCEPT, REJECT
		# IGNORE CHALLENGE or REJECT_IMMEDIATE. ON Win98
		# its the only way to get it to work.
		# We recommend you use this method
		#ResultInOutput
	</AuthBy>
</Realm>

