# freeside.cfg
#
# DEPRECATED: recent versions of Freeside come with a hook that maintains the 
# Radiator standard RADUSERS table. You should use that instead.
#
# Example Radiator configuration file that allows you to
# authenticate from Freeside. See http://www.sisd.com/freeside/
# Freeside does not do volume or time-based billing yet
# so this does not do anything with accounting yet,
# but you can use this config to authenticate directly
# from the Freeside database. As an alternative, you can 
# use Freeside's exported user file and <AuthBy FILE>
#
# Tested with Freeside 1.3.0 and Postgresql
#
# You should consider this file to be a starting point only
# $Id: freeside.cfg,v 1.6 2009/07/14 21:03:45 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>


# Authenticate everyone from the Freeside database
<Realm DEFAULT>
	<AuthBy SQL>
		# Change DBSource for your database
		# See the reference manual
		# Freeside is usually installed with mysql
		# The data in these 3 lines should match
		# the data in your /var/spool/freeside/conf/secrets
		# Both MySQL and Postgresql are supported
#		DBSource	dbi:mysql:freeside
#		DBUsername	freeside
#		DBAuth		freeside
		DBSource	dbi:Pg:dbname=freeside
		DBUsername	freeside
		DBAuth		freeside

		# Get their password and session time
		# from the freeside database
		AuthSelect select _password,seconds from svc_acct where username = %0
		AuthColumnDef 0,Password,check
		# You can implement Session Timeouts
		# with the seconds field:
		AuthColumnDef 1,Session-Timeout,reply

		# You could get other interesting attributes
		# from svc_acct too, if you wanted to, Different
		# sites have a different set of radius attributes 
		# available. If you do that, you will have
		# to add more AuthColumnDef lines too.

	</AuthBy>

	# Early version of freeside did not handle accounting,
	# but later versions do. If your version does, you can enable
	# this AuthBy to save accounting. Note that the code is 
	# in an accompanying file freesideacct.pl
#	AuthByPolicy ContinueWhileAccept
#	<AuthBy INTERNAL>
#		AcctHook file:"./goodies/sqlradacct.pl"
#	</AuthBy>

</Realm>

