# freeswitch-fidelio.cfg
#
# Example Radiator configuration file for authenticating from and accounting
# to a Micros-Fidelio Property Management System (PMS) for Freeswitch
# Used by the Freeswitch VOIP switch sample mod_perl code that confirms there
# is someone checked into the room before permitting the call.
#
# See goodies/freeswitch-fidelio.txt for explanatory documentation.
#
# AuthBy FIDELIO pulls a copy of the guest database from the Opera PMS at startup
# and keeps it in sync by receiving guest updates from the PMS.
# By default it conirms there is someone checked into the room, but does not authenticate any passwords.
# Accounting Stops are posted to Fidelio with PS messages,
# with the cost calculated from
# CentsPerSecond or ComputeCostHook
#
# The Fidelio simulator in goodies/fideliosim.pl provides a partial simulation
# of a serial or TCP Fidelio PMS server system, 
# with a small number of guests in its
# database. You can check guests in and out with the fideliosim.pl interactive commands
#
# Can be used with the Fidelio simulator in goodies/fideliosim.pl like this:
# cd ...Radiator-4.8
# perl goodies/fideliosim.pl -trace 4
# # in another shell:
# radiusd -config goodies/freeswitch-fidelio.cfg
# # in another shell:
# radpwtst -user 001
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: freeswitch-fidelio.cfg,v 1.1 2011/08/08 08:49:10 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<AuthBy FIDELIO>
	Identifier Fidelio

	# The location of the Opera server
	Host localhost

	# We only check for whether there is a user checked in to this room
	# we dont ned to authenticate any passwords
	NoCheckPassword

	# When an Accounting Stop comes here, Radiator will use either
	# CentsPerSecond or ComputeCostHook to work out the charge
	# to post to Fidelio in the TA field of a PS message
	# Example here is $10.00 per hour
	CentsPerSecond 0.277
</AuthBy>

# This checks that there is someone checked into the room given by the User-Name
# but does not check any passwords
# User name is expected to be the room number
<Handler Request-Type=Access-Request>
	 AuthBy Fidelio
</Handler>

# This catches outbound calls of the calling party, but only if the call was answered
<Handler Request-Type=Accounting-Request,Freeswitch-Direction=outbound,Freeswitch-Callanswerdate=/.+/>
	 AuthBy Fidelio
</Handler>

# This answers but drops all other accounting
<Handler Request-Type=Accounting-Request>
	 AccountingHandled
</Handler>
