# handler.cfg
#
# This example Radiator configuration file shows how you can use
# Handlers instead of Realms for difficult authentication problems.
#
# Author: Mike McCauley (mikem@open.com.au)
# Copyright (C) 1997 Open System Consultants
# $Id: handlers.cfg,v 1.2 2000/02/15 07:07:54 mikem Exp $

# Set this to the directory where your logfile and details file are to go
LogDir .

# Set this to the database directory. It should contain these files:
# users           The user database
# dictionary      The dictionary for your NAS
DbDir .

Trace 4
Foreground
LogStdout

<Client localhost>
	Secret mysecret
	DupInterval 0
</Client>

# This clause defines a single client to listen to
<Client your.client.dns.name.com>
	Secret   thesharedsecret
</Client>


# This clause causes all requests with a Service-Type of Framed-User
# _and_ a NAS-Port-Type of Async to be handled with a flat file
<Handler Service-Type=Framed-User, NAS-Port-Type=Async>
	<AuthBy FILE>
		Filename %D/async-users
	</AuthBy>
	# Log accounting to the detail file in LogDir
	AcctLogFileName	%L/async-users-detail
</Handler>

# This clause matches anything that was not matched above and authenticates
# them from a differnt users file
<Handler>
	<AuthBy FILE>
		Filename %D/users
	</AuthBy>
	# Log accounting to the detail file in LogDir
	AcctLogFileName	%L/detail
</Realm>
