# htgroup.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# HTGROUP group membership checking
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# Apache htgroup files are ASCII files in the format:
# groupname1: username username username ....
# groupname2: username username username ....
# .....
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: htgroup.cfg,v 1.1 2002/11/07 04:10:47 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

# This AuthBy is referred to with  the users file
<AuthBy HTGROUP>
	Identifier usergroup
       	GroupFilename %D/htgroups
</AuthBy>

# The users file can contain user records like:
# DEFAULT Client-Identifier=otherhost.example.com,Auth-Type=usergroup,GroupList="group1"
# DEFAULT Client-Identifier=localhost,Auth-Type=usergroup,GroupList="group2 group3"
<Realm DEFAULT>
	<AuthBy FILE>
		Filename %D/users
	</AuthBy>
	# Chain other AuthBy clauses here, knowing that the user is in a valid group
</Realm>

