# jet.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# Jet (https://jet.obsidian.com.au/)
#
# Jet is a user management and billing system, specifically designed and
# created for ISPs.  Written in python and Zope, it is highly flexible,
# and has a modular construction allowing for additional modules to
# support a customers specific needs.  It comes with full source code, and
# Obsidian's development team is available to produce extensions as
# required.
#
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: jet.cfg,v 1.2 2002/12/11 06:00:15 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy EXTERNAL>
		Command   /home/jet/Products/Jet/bin/modules/radiator/handler %T
		DecryptPassword
	</AuthBy>
</Realm>

