# krb5.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# Kerberos 5 authentication.
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# Works with RADIUS-PAP, TTLS-PAP. 
# Other types of authentication cannot be supported for technical reasons
# See AuthBy HEIMDALDIGEST for a module that can authenticate a wider range of typed with Heimdal Kerberos
#
# This example will authenticate from a previously configured
# Kerberos KDC.
# And it will print out what its doing in great detail.
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: krb5.cfg,v 1.3 2013/04/26 08:42:13 hvn Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy KRB5>
		# This is the Kerberos realm that all Kerberos users are assumed to 
		# be in. Defaults to the default Kerberos realm defined by your Kerberos administrator.
		KrbRealm OPEN.COM.AU

		# This optional parameter overrides the default value of the
		# fully qualified domain name of the server running radiator
		# when locating a key to obtain a service ticket as part of
		# Kerberos Key Distribution Center spoof detection. This
		# parameter has no effect unless the KrbKeyTab parameter is
		# defined.
		#KrbServer server.your.domain.com

		# This optional parameter is the name of the Kerberos realm that the 
		# Kerberos server is assumed to be in. Defaults to the KrbRealm value.
		#KrbServerRealm OPEN.COM.AU

		# This optional parameter provides the path to a Kerberos keytab file. 
		# When this option is present, a service ticket will be obtained as part 
		# of each Kerberos authentication attempt to guard against Key Distribution Center spoofing.
		#KrbKeyTab /tmp/filename

		# This optional parameter overrides the default value of
		# "radius" for the service name used when locating a key to
		# obtain a service ticket as part of Kerberos Key Distribution
		# Center spoof detection. This parameter has no effect unless
		# the KrbKeyTab parameter is defined.
		# KrbService radius
	</AuthBy>
</Realm>

