# multicast.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# AuthBy MULTICAST, which can be used to send copies of Radius
# requests to multiple Radius servers.
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# This example will send all requests to several addresses
# And it will print out what its doing in great detail.
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: multicast.cfg,v 1.1 2004/10/25 03:52:34 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.
# User a lower trace level in production systems:
Trace 		4

# You will probably want to add other Clients to suit your site,
# one for each NAS you want to work with
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy MULTICAST>
		# Here you list all the hosts that copies are to be
		# to. You can use all the paramteres valid for Host,
		# such as AcctPort, Secret, Retries, RetryTimeout etc.
		<Host 203.63.154.2>
		      Secret mysecret
		</Host>
		<Host 203.63.154.3>
		      Secret mysecret
		</Host>
		<Host 203.63.154.4>
		      Secret mysecret
		</Host>

	</AuthBy>
</Realm>

