# nt.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with NT.
# You can then add and chacge features.
# We suggest you start simple, prove to yourself that it
# works and then develop a more complicated configuration.
#
# You must set the Domain and DomainController parameters to suit 
# your site.
#
# This example will authenticate from your NT domain controller
#
# It will accept requests from any client and try to handle request
# for any realm.
#
# If you wish to use the HonourDialinPermission, you must first install 
# the Win32-RasAdmin package using PPM and ActivePerl 5.6.1 like this:
#   ppm install --location=http://www.open.com.au/radiator/free-downloads Win32-RasAdmin
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: nt.cfg,v 1.8 2003/09/22 23:30:56 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.

# You will probably want to change this later to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

# Handles all realms:
<Realm DEFAULT>
	# Authenticate with NT
	<AuthBy NT>
		# You must set the domain name here to suit your site:
		Domain OSC

		# ON NT, optionally specify the name of the 
		# Primary Domain Controller, including the leading
		# \\ slashes, to override the default domain controller
		# for the domain you specified above
#		DomainController \\romeo

		# On Unix, you MUST specify the Domain Controller
		# name as the NT host name of the domain controller: 
		# its not optional. This needs to be set to the NT
		# name of the Primary Domain Controller, and further
		# the NT name must be in the Unix hosts or DNS
		DomainController romeo

		# On NT, you can optionally check the 
		# "Grant dialin permission to user" flag in the 
		# user manager. Requires the 
		# Win32-RasAdmin Perl package to be installed first (see above)
		# HonourDialinPermission

		# This will set up some standard reply items for
		# your NAS, you may need others for your NAS
		DefaultReply Service-Type=Framed-User,Framed-Protocol=PPP

		# On Windows, IgnoreAccountDisable will stop AuthBy NT
		# from taking notice of the Windows account disabled flag
		#IgnoreAccountDisable

		# On Windows, IgnoreAccountLockout will stop AuthBy NT
		# from taking notice of the Windows account lockout flag
		#IgnoreAccountLockout

		# On Windows, IgnoreAccountExpiry will stop AuthBy NT
		# from taking notice of the Windows account expiry flag
		#IgnoreAccountExpiry

		# On Windows, IgnorePasswordExpiry will stop AuthBy NT
		# from taking notice of the Windows password expiry flag
		#IgnorePasswordExpiry

		# On Windows, IgnorePasswordChange will stop AuthBy NT
		# from taking notice of the Windows password change required flag
		#IgnorePasswordChange

	</AuthBy>

	# Log accounting to the detail file in LogDir
	AcctLogFileName	./detail
</Realm>

