# opendirectory.cfg
#
# Example Radiator configuration file.
# This very simple file will allow you to get started with 
# OpenDirectory LDAP.
#
# Open Directory stores passwords in a proprietary encrypted format
# and therfore requires the new ServerChecksPassword parameter
#
# This example works with the example DemoCorp directory provided
# with OpenDirectory. You will need to edit the "Cosine User Id" 
# and "User Password" for users in the DemoCorp directory whom
# you want to authenticate. The config will look for the user name
# matching "Cosine User Id", so use your DXplorer or similar to
# set "Cosine User Id" to be your dialup user name, and 
# "User Pasword" to be the dialup password.
#
# See radius.cfg for more complete examples of features and
# syntax, and refer to the reference manual for a complete description
# of all the features and syntax.
#
# You should consider this file to be a starting point only
# $Id: opendirectory.cfg,v 1.1 2000/02/15 07:12:00 mikem Exp $

Foreground
LogStdout
LogDir		.
DbDir		.

# You will probably want to change this to suit your site.
<Client DEFAULT>
	Secret	mysecret
	DupInterval 0
</Client>

<Realm DEFAULT>
	<AuthBy LDAP2>
		# Open Directory has proprietary encrypted passwords
		# so we must get the server to check them.
		ServerChecksPassword

		Host 		localhost
		BaseDN		o=DemoCorp, c=AU
		UsernameAttr	cosineUserId

		# Open Directory is happy with multiple requests
		# on one connection
		HoldServerConnection

		# You can use CheckAttr, ReplyAttr and AuthAttrDef
		# to specify check and reply attributes int eh LDAP 
		# database. See the reference manual for more 
		# information

		# These are the classic things to add to each users 
		# reply to allow a PPP dialup session. It may be 
		# different for your NAS. This will add some 
		# reply items to everyone's reply
		AddToReply Framed-Protocol = PPP,\
        		Framed-IP-Netmask = 255.255.255.255,\
        		Framed-Routing = None,\
        		Framed-MTU = 1500,\
			Framed-Compression = Van-Jacobson-TCP-IP

		# You can enable debugging of the Net::LDAP
		# module with this:
		#Debug 255
	</AuthBy>
	# Log accounting to the detail file in LogDir
#	AcctLogFileName	./detail
</Realm>

